<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        .gary {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .hbar {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .hbar:hover {
            background-color: #111;
        }
            body{
                font-family:sans-serif;
                background-color:rgb(189, 189, 189);
            }
            #hotspot{
                font-family:fantasy;
                text-decoration:underline;
                text-align:center;
                background-color:rgb(247, 183, 247);
            }
            .swags{
                font-family:monospace;
                font-style:italic;
            }
            .date{
                color:rgb(255, 219, 255);
            }
        </style>

    </head>
    <body>

      <ul class="gary">
        <li class="hbar"><a class="active" href="file:///C:/Users/Zane/Make-a-Swagpage/KAprojectSWAG.html">KAport</a></li>
        <li class="hbar"><a href="file:///C:/Users/Zane/Make-a-Swagpage/SWAGshow.html">Slideshow</a></li>
        <li class="hbar"><a href="file:///C:/Users/Zane/Make-a-Swagpage/SWAGblog.html">Blog</a></li>
      </ul>
        <h1 id="hotspot">Gary's swingin' hot spot</h1>

        <h2>Contents</h2>
        <ul>
            <li class="swags"><a href="#sweg">how 2 sweg</a></li>
            <li class="swags"><a href="#wow">how 2 wow</a></li>
        </ul>

        <h3 id="sweg">how  2 hev much sweg</h3>
        <h6 class="date">Posted on 6/6/06</h6>

        <p>Many people would like to hev sweg, but too few can.  Well I'm here to help.  </p>

        <h3 id="wow">how 2 get shibe inu</h3>
        <h6 class="date">Posted on ur moms birthday</h6>

        <p>very sp00ks such scary wow.</p>


    </body>
</html>
